<!doctype html>
<html>
<head>
    <title>Modal</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
<style>
    [role=button]{
        font-size: 40px;
        transition: box-shadow .3s;
        will-change: box-shadow;
    }
    [role=button]:hover{
        box-shadow: 0 2px 4px #888;
    }
</style>

<div id="modal">
    <div class="window">
        <a href="#" class="close">Закрыть</a>
        <h1>Заголовок</h1>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci eaque id impedit repellat. Accusantium ad consequuntur cupiditate deleniti deserunt dolorum nemo, nihil optio provident, quibusdam, quidem rerum vero voluptas! Eligendi?
    </div>
</div>

<a href="#modal" role="button">Открыть модальное окно</a>

<style>
    #modal{
        z-index: -1;
    }
    #modal:target{
        z-index: 10;
    }
</style>
</body>
</html>