/* Style */
body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: Arial;
}
*{
    outline: none;
}
button,
[role="button"]{
    background: #dadada;
    border: 1px solid #ccc;
    color: #000;
    border-radius: 2px;
    cursor: pointer;
    text-decoration: none;
    padding: 0 20px;
    line-height: 2em;
}
[type=checkbox]{
    display: none;
}

/* dropdown */
.dropdown {
    position: relative;
    font-size: 20px;
}
.dropdown:hover > span{
    box-shadow: 0 2px 4px #888;
    transition-delay: 0s;
}
.dropdown > span{
    padding: 10px 20px;
    background: #ccc;
    color: #fff;
    cursor: default;
    transition: box-shadow .3s .3s;
    will-change: box-shadow;
    z-index: 2;
    position: relative;
}
.dropdown > nav{
    position: absolute;
    background: #ccc;
    padding: 5px;
    bottom: 0;
    width: 200px;
    flex-direction: column;
    display: flex;
    transition: transform .3s;
    transition-delay: 0s;
    left: 10px;
    font-size: 18px;
    transform: translateY(calc(100% + 8px))scale(0);
    transform-origin: 0 0;
}
.dropdown:hover nav{
    transition-delay: .3s;
}
.dropdown > nav a{
    padding: 5px;
    cursor: pointer;
    color: #fff;
    transition: color .3s, background .3s;
    will-change: color, background;
}
.dropdown > nav a:hover{
    background: #fff;
    color:#000;
}

.dropdown > *,
.dropdown a {
    border-radius: 2px;
}

/* Filter */
#filter {
    width: 980px;
    padding-top: 30px;
}
#filter .items {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}
#filter .item {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 2px;
    display: flex;
    margin-bottom: 10px;
}
#filter .item > div{
    padding: 10px;
    flex-grow: 1;
}
#filter .item .title{
    font-size: 20px;
    font-weight: bold;
}
#filter .item .price {
    font-size: 40px;
    padding: 40px;
    color: #FFA900;
}
#filter .item:after {
    line-height: 2em;
    padding: 0 10px;
    align-self: flex-start;
    text-align: center;
    color: #fff;
    border-radius: 2px;
    text-transform: uppercase;
}
#filter .item.new:after {
    content: 'NEW';
    background: green;
}
#filter .item.sale:after {
    content: 'sale';
    background: #FFA900;
}
#filter .item.bestseller:after {
    content: 'bestseller';
    background: #0073DA;
}
#filter label{
    background: #dadada;
    padding: 0 10px;
    line-height: 2em;
    display: inline-flex;
    border-radius: 2px;
    align-items: center;
}
#filter label:before{
    content: '✔';
    width: 10px;
    height: 10px;
    border-radius: 2px;
    border: 1px solid #000;
    margin-right: 10px;
    transition: color .3s;
    will-change: color;
    line-height: 8px;
    color: transparent;
}
#filter :checked + label:before{
    color: #000;
}

/* Form */
form{
    margin-top: 50px;
}
form fieldset{
    border: 1px solid #ccc;
    border-radius: 2px;
    display: flex;
    flex-direction: column;
    background: #dadada;
    margin-bottom: 5px;
}
form input{
    text-indent: 10px;
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 400px;
    font-size: 16px;
    line-height: 2em;
}
form input:not(:last-child){
    margin-bottom: 5px;
}
form textarea{
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 2px;
    width: 400px;
    font-size: 16px;
    line-height: 1em;
    margin-bottom: 5px;
    height: 80px;
}
form > *:not(:first-child){
    transition: transform .3s;
    will-change: transform;
}
form label span:before{
    content: '✔';
    width: 10px;
    height: 10px;
    border-radius: 2px;
    border: 1px solid #000;
    margin-right: 10px;
    transition: color .3s;
    will-change: color;
    line-height: 8px;
    color: transparent;
}
form :checked + span:before{
    color: #000;
}
form label{
    background: #dadada;
    padding: 0 10px;
    line-height: 2em;
    display: inline-flex;
    border-radius: 2px;
    align-items: center;
}
form button{
    width: 100%;
    font-size: 20px;
    border-radius: 2px;
    border: 1px solid #ccc;
    color: #000;
}

/* Modal */
#modal{
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    right: 0;
    bottom: 0;
    align-items: center;
    justify-content: center;
}
#modal:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #000;
    display: block;
    opacity: 0;
    transition: opacity .3s;
    will-change: opacity;
    transition-delay: .2s;
}
#modal:target:before{
    opacity: .5;
    transition-delay: 0s;
}
#modal .window{
    width: 50vw;
    background: #fff;
    z-index: 2;
    padding: 10px;
    border-radius: 2px;
    border: 1px solid #ccc;
    transition: transform .3s;
    will-change: transform;
    transform: translateY(-500%);
}
#modal:target .window{
    transform: none;
}
#modal .close{
    float: right;
    display: block;
    padding: 5px 10px;
    background: #dadada;
    color: #000;
    border-radius: 2px;
}

/* Slider */
img{
    max-width: calc(100% - 40px);
    max-height: 100%;
}
#slider{
    position: relative;
    box-shadow: 0 2px 4px #888;
}
#slider .item{
    max-width: 400px;
    max-height: 300px;
    display: flex;
}
#slider .prev{
    border-radius: 2px 0 0 2px;
}
#slider .next{
    border-radius: 0 2px 2px 0;
}

/* Slider:target */
#slider{
    position: relative;
    width: 500px;
    height: 300px;
}
#slider .prev,
#slider .next{
    display: flex;
    align-items: center;
    background: #dadada;
    text-decoration: none;
    color: #000;
}
#slider .item a:first-of-type:after {
    content: '<';
    width: 20px;
    text-align: center;
}
#slider .item a:last-of-type:after {
    content: '>';
    width: 20px;
    text-align: center;
}
#slider .item{
    max-width: 100%;
    max-height: 100%;
    display: flex;
}

/* Tabs */
#tabs .tabcontent{
    width: 50vw;
    height: 50vh;
    overflow-y: scroll;
    background: #fff;
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 2px;
}
#tabs .tab{
    padding: 10px;
    text-decoration: none;
    background: #fff;
    border: 1px solid #ccc;
    color: #000;
    border-radius: 2px;
    cursor: pointer;
}
#tabs .tabs{
    height: 24px;
}

/* File tree */
label.folder:before{
    content: '';
    background: url(http://icons.veryicon.com/256/System/Flatastic%201/folder.png) no-repeat 0 5px;
    height: 22px;
    width: 20px;
    display: inline-block;
    background-size: 100%;
}
label.file:before{
    content: '';
    background: url(https://thumb-cc.s3.envato.com/files/77381593/Thumbnail.png) no-repeat;
    height: 20px;
    width: 20px;
    display: inline-block;
    background-size: 100% 100%;
    margin-top: 10px;
}
.file{
    margin-left: 15px;
    border-bottom: 1px solid;
    cursor: pointer;
}
.folder{
    padding: 5px;
    padding-left: 15px;
}
