<!doctype html>
<html>
<head>
    <title>Tabs</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        body{
            flex-direction: column;
        }
    </style>
</head>
<body>

    <div id="tabs">
        <input type="radio" name="tabs" id="lorem" checked>
        <input type="radio" name="tabs" id="lorem500">

        <div class="tabs">
            <label class="tab" for="lorem">Закладка 1</label>
            <label class="tab" for="lorem500">Закладка 2</label>
        </div>

        <div class="tabcontent">
            <div class="lorem">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam beatae consequuntur cumque dicta enim esse est excepturi exercitationem facilis labore mollitia nam, placeat possimus provident recusandae rem repellendus tempora voluptatum!
            </div>
            <div class="lorem500">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti nam nesciunt sed? Corporis eaque laboriosam maiores sequi sint! Accusantium amet consectetur hic molestiae officia? Accusantium aliquid dolorem laudantium molestiae possimus, quod recusandae vitae voluptatibus. Aspernatur autem consequuntur dicta distinctio enim est eum ex facilis id mollitia, nemo neque nesciunt nihil nobis quaerat qui quis, repudiandae sed? Corporis deserunt eligendi excepturi fugit labore nesciunt nisi, numquam pariatur quam quos rerum sit unde veritatis! Alias at blanditiis culpa cum delectus esse eum ex fugit impedit ipsum iure maiores minima modi nihil odio pariatur perferendis placeat quaerat quasi quisquam quod rerum sunt temporibus veritatis vitae voluptatem, voluptatibus. Adipisci consequatur deserunt ducimus est ex harum in magnam odio porro quasi reprehenderit, sint. Accusantium architecto at consequuntur cum deleniti distinctio earum eius eligendi ex labore modi mollitia nam nihil numquam odio, quam quo reiciendis sequi sit suscipit, tempore temporibus vitae. Ad, architecto fugiat inventore laudantium natus nihil placeat quidem repudiandae sequi ullam? Adipisci animi cumque dolor eius esse incidunt itaque maiores minima, minus mollitia officiis porro praesentium quam quas sequi soluta unde. At, cupiditate dicta doloribus nesciunt nihil officia optio repellat? Ad aspernatur autem id illo maiores? Aperiam commodi distinctio ex in, iusto minus neque non numquam tenetur ut! Blanditiis deleniti eveniet, excepturi magni optio pariatur perferendis veniam. Culpa eaque eligendi est, ex facere fuga fugiat, impedit optio reiciendis repellat ullam voluptas! Blanditiis doloribus, enim hic, impedit iure magnam natus nisi nostrum numquam obcaecati rerum velit voluptatem voluptates! A animi atque debitis dicta ea enim laboriosam laborum maiores molestias non obcaecati officia praesentium provident quas similique, sit ullam, voluptate voluptatibus! Culpa cumque debitis eaque explicabo facere illo in ipsum molestias, perferendis? Aliquam eaque esse, nam quasi quis reprehenderit tempore! Amet eos incidunt itaque, nisi quas repellendus temporibus totam! Aliquam amet commodi dolor dolore dolorem ea, eligendi esse illum, impedit ipsum iusto magnam minus natus necessitatibus neque officiis omnis provident quae quas quos suscipit totam velit voluptatum! Ad consequuntur dolorem ex, harum iste minus molestias sit voluptas. Aspernatur corporis et harum laboriosam laborum molestias nemo porro quo quod ullam! Aperiam ducimus harum maiores minima nemo, numquam quisquam suscipit. Architecto aut consequatur culpa, deserunt, dicta dolores eius excepturi expedita facere harum in incidunt iure neque nostrum quo ullam vero? Amet assumenda corporis culpa enim eum facere nesciunt, praesentium! Ab adipisci dolor eaque et laboriosam libero molestiae nemo neque nobis quae quia, quis sed sunt suscipit tenetur, veniam, veritatis. Aperiam aspernatur autem, cumque dicta dolore doloribus fugit harum impedit in ipsam, iste maiores minima natus neque non nulla obcaecati quia quisquam quos repudiandae saepe sit soluta, sunt suscipit temporibus tenetur voluptas voluptate. Asperiores blanditiis eius, nam quia ut voluptatibus. Facilis laudantium, qui! Alias aliquid aspernatur atque dolor fugit libero, modi neque officiis perspiciatis quidem. Architecto beatae distinctio modi temporibus voluptatum? Ab aliquid atque corporis, culpa deserunt doloremque esse est exercitationem fuga fugiat fugit illo iusto labore libero maxime mollitia nisi officia possimus praesentium saepe tempore velit voluptatum. Cum dicta dolore magnam maxime nihil ullam unde vitae. Ipsam, quia!
            </div>
        </div>
    </div>


<style>
    input,
    #tabs .tabcontent > *{
        display: none;
    }
    #lorem:checked ~ .tabcontent .lorem,
    #lorem500:checked ~ .tabcontent .lorem500{
        display: block;
    }
    #lorem500:checked ~ .tabs [for=lorem500],
    #lorem:checked ~ .tabs [for=lorem]{
        background: #dadada;
    }
</style>

<script>
    var tabs = $('.tab');

    var targets = tabs.map(function () {
        return this.hash;
    }).get();

    var panels = $(targets.join(','));

    function show(id) {
        if (!id) {
            id = targets[0];
        }

        tabs.removeClass('selected').filter(function () {
            return (this.hash === id);
        }).addClass('selected');

        panels.hide().filter(id).show();
    }

    $(window).on('hashchange', function () {
        var hash = location.hash;
        if (targets.indexOf(hash) !== -1) {
            show(hash);
        }
    });

    show(targets.indexOf(location.hash) !== -1 ? location.hash : '');
</script>

</body>
</html>